<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- =====BOX ICONS===== -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <title>Contact - Syed Qasim Ali</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Syed Qasim Ali</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="projects.html">Projects</a></li>
                    <li class="nav__item"><a href="cv.html">CV</a></li>
                    <li class="nav__item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <section class="content">
        <div class="contact-container">
            <br><br>
            <h2>Contact Me</h2>
            <p>If you have any queries or question, fill the form given below .</p>
            <form class="contact-form">
                <div class="input-container">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="input-container">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="input-container">
                    <input type="Title" placeholder="Subject" required>
                </div>
                <div class="input-container">
                    <textarea placeholder="Project details" required></textarea>
                </div>
                <button type="Contact me" class="btn">Contact me</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__title">Syed Qasim Ali</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=100052541176891&mibextid=LQQJ4d" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/qasim._.12?igsh=MWxwZDRvMG4zMmFzMA%3D%3D&utm_source=qr" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/qasim1257287" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
        
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>
