<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <title> Syed Qasim Ali</title>
</head>
<body>
    
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Syed Qasim Ali</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="projects.html">Projects</a></li>
                    <li class="nav__item"><a href="cv.html">CV</a></li>
                    <li class="nav__item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <section class="content">
        <br><br>
        <h2>CV Page</h2>
        <a href="Qasim - Resume.pdf" download>Download CV (PDF)</a>
        <div class="cv-preview">
            <embed src="Qasim - Resume.pdf" type="application/pdf" width="100%" height="500">
        </div>
    </section>

    <footer class="footer">
        <p class="footer__title">Syed Qasim Ali</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=100052541176891&mibextid=LQQJ4d" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/qasim._.12?igsh=MWxwZDRvMG4zMmFzMA%3D%3D&utm_source=qr" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/qasim1257287" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
       
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>
