</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Syed Qasim Ali</title>
    </head>
    <body>
    
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">Syed Qasim Ali</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html">Home</a></li>
                        <li class="nav__item"><a href="projects.html">Projects</a></li>
                         <li class="nav__item"><a href="cv.html">CV</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title" id="profession-title">Hello,<br>I'am <span class="home__title-color">Syed Qasim Ali</span><br><span id="profession">Web Developer</span></h1>


                    <a href="contact.html" class="button">Contact</a>
                </div>

                <div class="home__social">


                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="IMG-4473.png"/>
                        </g>
                    </svg>
                </div>
            </section>
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="IMG-4473.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hi, I am Syed Qasim Ali</h2>
                        <p class="about__text">As a Computer Science major at Forman Christian College (A Chartered University), I am driven by a profound passion for delving into the intricacies of Pakistan's tech industry. Currently, I am immersed in the vibrant world of game development as a Programmer at a leading Pakistani gaming studio. Alongside, I am dedicated to mastering WordPress development and providing essential IT support services, recognizing their pivotal roles in thriving within our nation's dynamic tech ecosystem..</p>           
                    </div>                                   
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Web development involves creating interactive and responsive websites using coding languages and frameworks, while graphic design focuses on crafting visually appealing and engaging visual elements, logos, and multimedia content. </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Photoshop/Illustrator</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
   



        </main>

        <footer class="footer">
            <p class="footer__title">Syed Qasim Ali</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100052541176891&mibextid=LQQJ4d" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/qasim._.12?igsh=MWxwZDRvMG4zMmFzMA%3D%3D&utm_source=qr" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/qasim1257287" class="footer__icon"><i class='bx bxl-github' ></i></a>
                </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="main.js"></script>
    </body>
</html>
