<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <title>Syed Qasim Ali</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav__logo">Syed Qasim Ali</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="projects.html">Projects</a></li>
                    <li class="nav__item"><a href="cv.html">CV</a></li>
                    <li class="nav__item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        
        </nav>
    </header>

    <main class="l-main">
        <section class="projects section" id="projects">
            <h2 class="section-title">Projects</h2>
            <div class="project">
                <div class="project__info">
                    <h3 class="project__title">Ecommerce Website</h3>
                    <p class="project__description">"Abkashmart" is an ecommerce platform built on WordPress, catering to the eyewear industry. It offers a wide range of glasses and related products for online purchase, providing customers with a convenient shopping experience..</p>
                </div>
                <div class="project__image">
                    <img src="project1.jpg" alt="Project 1">
                </div>
            </div>
            <div class="project">
                <div class="project__info">
                    <h3 class="project__title">Parking Management System</h3>
                    <p class="project__description">A parking management system is a digital innovation designed to streamline and maximize the efficiency of parking facilities, ultimately improving user satisfaction and boosting revenue generation..</p>
                </div>
                <div class="project__image">
                    <img src="project2.jpg" alt="Project 2">
                </div>
            </div>
              <div class="project">
                <div class="project__info">
                    <h3 class="project__title">Retail store database</h3>
                    <p class="project__description">In this project we have data of full chain of retail store all data of products in store or in storage data of supplier as well as for billing as well..</p>
                </div>

        </section>
    </main>

    <footer class="footer">
        <p class="footer__title">Syed Qasim ALi</p>
        <div class="footer__social">
             <a href="https://www.facebook.com/profile.php?id=100052541176891&mibextid=LQQJ4d" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
             <a href="https://www.instagram.com/qasim._.12?igsh=MWxwZDRvMG4zMmFzMA%3D%3D&utm_source=qr" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
             <a href="https://github.com/qasim1257287" class="footer__icon"><i class='bx bxl-github' ></i></a>
             </div>
    </footer>
    <main>
        
    </main>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
</body>
</html>
